http://47.75.52.156:9200//ss_sales_order/sales_order/_search

{
  "size": 0, 
  "query":{
    "bool": {
      "filter": [
        {
        "term":{
          "sku": "AUBA001"
        }
        },
        {
        "terms":{
          "user_type": [1, 2, 3]
        }
        },
        {
        "range":{
          "confirm_time": {
            "gte": "2018-05-29",
            "lt": "2018-06-13"
          }
        }
        }
      ]
    }
  },
  "aggs": {
    "total": {
      "sum": {"field": "quantity"}
    }
  }
}

