	
 代码上线审核流程变更，基于目前代码上线，开发直接找黄河清审核，而且产品不知情且产品没有填写上线计划单。现流程更改如下：1.开发建上线单 →2.开发告之此上线单相关的产品→3.产品CF填写好相应的上线计划单→4.产品找郑杭州审核 →5.郑杭州告之开发审核通过 →6.开发上线并告诉产品 →7.产品发布上线通知。
 
	http://192.168.8.34:8090/pages/viewpage.action?pageId=14553067 上线请附上上线计划单截图,审核不及时,钉钉电话我。@王浩-PHP开发 @管理部-IT-刘润福@黄耀华 @研发部-罗麒麟 @郭自强

		http://192.168.8.34:8090/pages/viewpage.action?pageId=14553067 周六有活动，请提前写好上线计划单，谢谢。@王浩-PHP开发 @管理部-IT-刘润福@黄耀华 @研发部-罗麒麟 @郭自强  

	Z:\海豚研发部\部门管理\代码提交记录\5月

	项目进展：http://192.168.8.34:8090/pages/viewpage.action?pageId=7373689
	工时：http://192.168.8.34:8090/pages/viewpage.action?pageId=7375930
	Z:\海豚研发部\部门管理\常用表单\产品&测试组常用表单
	z:\海豚研发部\部门管理\流程管理\研发部系统操作流程\订单执行流程

	Z:\海豚研发部\产品设计\海豚ERP系统\原型图
	国内newerp 国外transfer
	89534101

	4月期初+4月入库+4月出库=5月期初
	
	Z:\海豚研发部\产品\海豚产品工具包
	Z:\海豚研发部\UI设计\原型规范
	Axure RP8.0把lang整个文件夹复制到软件安装目录下C:\Program Files (x86)\Axure\Axure RP 8\lang,重启软件。
	Z:\海豚研发部\部门管理\流程管理\研发部内部流程\研发部代码上线流程
	Z:\海豚研发部\部门管理\代码提交记录\4月

	【审核通过，请上线】
产品安装包


	【公共仓接口】
	【海豚网站】
	【B2B跟单系统】
	【海豚ERP】
	【杭州wms】
	【财务系统】

	Z:\海豚研发部\项目管理\仓储财务组\公共仓项目一期
	Z:\海豚研发部\产品设计\杭州WMS系统\原型图
	phphaitunhk.com
	newerp-transportion_nodes

	Z:\海豚研发部\产品设计\海豚ERP系统\原型图

	【项目】-------（同步）--------【原型图】

	ERP--仓位调整管理-订单执行--仓库库位管理
	ERP--库位调整管理-订单执行--库位库存查询管理

	库位类型   库位属性  库位号
	 存储        良品
	 拣货       外观区
	 暂存        报废

	 库位类型+库位属性+库区+库位号

	 杭州保税区管理 → 杭州仓库异常订单处理 
	 订单号 → 推送个人申报 → 逻辑校验通过 胡命淘 

	客服平台工作 → 客服问题订单处理  →  订单号修改  

	----------------------------------------------
	1.包裹已发货     #关键字为“包裹”  第一个包裹关键字
	2.已收件         #关键字为“收件”，第一个收件关键字
	3.签收           #关键字为“签收”  




