SELECT 
b.xingyun_order_no  代发单号,
c.xingyun_order_no  代发单号,
c.erp_orders_sn 内单号,
b.sku_name 产品名字,
c.transportion 物流单号,
c.payment_info_id_card_number 身份证号,
c.payment_info_name 姓名,
c.buyer_phone 手机号码,
b.orders_sku SKU,
b.final_fee 总价,
b.item_count 数量,
a.daifa_item_price 代发单价,
FROM erp_order_products b                                                                  
LEFT JOIN erp_order_products_daifa_detail a ON a.erp_order_product_id=b.id
LEFT JOIN erp_orders c ON c.erp_orders_sn=b.erp_orders_sn
LEFT JOIN warehouses d ON d.id=c.warehouse_id
WHERE  c.erp_orders_sn in(
'6602624774158415-1',
'6602626044939415-1',
'6602628048947415-1',
'80309245058',
'6602621563302416-1',
'80491350102',
'80381086599',
'80020200172')

