Z:\海豚研发部\UI设计\组件示范
Z:\海豚研发部\产品\海豚产品工具包
研发代码 → 代码所属系统产品经理[附计划单截图] → 郑杭州

对修复bug的具体描述，要产品在上线计划单填写清楚

麻烦通知一下你的产品经理补上线单 谢谢
【上线通知】
项目需求：从风控系统获取值【电商平台备案名称】和【电商企业备案名称】到订单明细报表

ERP-订单明细报表-增加公共仓订单字段,已上线。


备注:
1.项目类需求：添加黄河清-》上级-》部门负责人-》产品经理（BBC的需求添加刘润福、BB采购财务的需求添加罗麒麟、订单执行及仓储的需求添加黄耀华）-》罗麒麟-》陈未远-》梁晓敏副总经理审批；
2小需求：.添加黄河清-》上级-》部门负责人-》产品经理（BBC的需求添加刘润福、BB采购财务的需求添加罗麒麟、订单执行及仓储的需求添加黄耀华）-》罗麒麟-》陈未远；
3.Bug修复不用提交流程。


研发代码 → 代码所属系统产品经理[附计划单截图] → 黄河清 审核人已变更！！！小需求已上线，请知悉。

Z:\海豚研发部\产品设计\报表系统\原型图

	http://192.168.8.34:8090/pages/viewpage.action?pageId=14553067 上线请附上上线计划单截图,审核不及时,钉钉电话我。@王浩-PHP开发 @管理部-IT-刘润福@黄耀华 @研发部-罗麒麟 @郭自强

		http://192.168.8.34:8090/pages/viewpage.action?pageId=14553067 周六有活动，请提前写好上线计划单，谢谢。@王浩-PHP开发 @管理部-IT-刘润福@黄耀华 @研发部-罗麒麟 @郭自强  

	Z:\海豚研发部\部门管理\代码提交记录\5月

	项目进展：http://192.168.8.34:8090/pages/viewpage.action?pageId=7373689
	工时：http://192.168.8.34:8090/pages/viewpage.action?pageId=7375930
	Z:\海豚研发部\部门管理\常用表单\产品&测试组常用表单
	z:\海豚研发部\部门管理\流程管理\研发部系统操作流程\订单执行流程

	http://192.168.8.44:8084/web/?#/1?page_id=18 密码admin  修改数据库填写流程

	Z:\海豚研发部\产品设计\海豚ERP系统\原型图
	国内newerp 国外transfer
	89534101

	4月期初+4月入库+4月出库=5月期初
	
	Z:\海豚研发部\产品\海豚产品工具包
	Z:\海豚研发部\UI设计\原型规范
	Axure RP8.0把lang整个文件夹复制到软件安装目录下C:\Program Files (x86)\Axure\Axure RP 8\lang,重启软件。
	Z:\海豚研发部\部门管理\流程管理\研发部内部流程\研发部代码上线流程
	Z:\海豚研发部\部门管理\代码提交记录\4月

	【审核通过，请上线】

产品安装包

	【公共仓接口】
	【海豚网站】
	【B2B跟单系统】
	【海豚ERP】
	【杭州wms】
	【财务系统】

	Z:\海豚研发部\项目管理\仓储财务组\公共仓项目一期
	Z:\海豚研发部\产品设计\杭州WMS系统\原型图
	phphaitunhk.com
	newerp-transportion_nodes

	Z:\海豚研发部\产品设计\海豚ERP系统\原型图

	【项目】-------（同步）--------【原型图】

	ERP--仓位调整管理-订单执行--仓库库位管理
	ERP--库位调整管理-订单执行--库位库存查询管理

	库位类型   库位属性  库位号
	 存储        良品
	 拣货       外观区
	 暂存        报废

	 库位类型+库位属性+库区+库位号

	 杭州保税区管理 → 杭州仓库异常订单处理 
	 订单号 → 推送个人申报 → 逻辑校验通过 胡命淘 

	客服平台工作 → 客服问题订单处理  →  订单号修改  

	----------------------------------------------
	1.包裹已发货     #关键字为“包裹”  第一个包裹关键字
	2.已收件         #关键字为“收件”，第一个收件关键字
	3.签收           #关键字为“签收”  




