//插入内部关联交易主表
INSERT INTO `internal_contracts` (`id`, `contract_no`, `po_sn`, `from_order_type`, `from_order_id`, `from_order_sn`, `b2b_order_sn`, `signing_date`, `buyer_company_id`, `seller_company_id`, `total_quantity`, `entity_warehouse_id`, `total_freight`, `total_amount`, `currency`, `adder_id`, `add_time`, `edit_time`, `edit_user`, `check_time`, `check_user`, `status`) VALUES (NULL, '20171104083349263', 'PO20171104083349263', 'purchaseorders', '19895', '19895', '', '2017-11-02', '11', '1', '14084', '11', '0.0000', '20942908', '₩', '582', '2017-11-02 08:33:49', '1970-01-30 00:00:00', '0', '2017-11-02 08:33:49', '582', '1');

//插入内部关联交易明细（内部关联交易合同id关联）
INSERT INTO `internal_contracts_skus` (`id`, `internal_contract_id`, `sku`, `upc`, `sku_name`, `quantity`, `unit`, `unit_price`, `total_price`, `shelf_life`, `delivery_date`, `purchase_quantity`, `storage_position_out`, `storage_position_in`) VALUES (NULL, '39', 'KOPO029', '8809099640836', '韩国Pororo宝露露卡通儿童软毛牙刷护齿防蛀牙3岁以上 1支 蓝', '2053', '支', '1487.00000', '3052811', '2017-12-04', '2017-11-02', '', '', '');
INSERT INTO `internal_contracts_skus` (`id`, `internal_contract_id`, `sku`, `upc`, `sku_name`, `quantity`, `unit`, `unit_price`, `total_price`, `shelf_life`, `delivery_date`, `purchase_quantity`, `storage_position_out`, `storage_position_in`) VALUES (NULL, '39', 'KOPO030', '8809099640911', '韩国Pororo宝露露卡通儿童软毛牙刷护齿防蛀牙3岁以上 1支 草绿', '2399', '支', '1487.00000', '3567313', '2017-12-04', '2017-11-02', '', '', '');
INSERT INTO `internal_contracts_skus` (`id`, `internal_contract_id`, `sku`, `upc`, `sku_name`, `quantity`, `unit`, `unit_price`, `total_price`, `shelf_life`, `delivery_date`, `purchase_quantity`, `storage_position_out`, `storage_position_in`) VALUES (NULL, '39', 'KOPO031', '8809099640973', '韩国Pororo宝露露卡通儿童软毛牙刷护齿防蛀牙3岁以上 1支 紫色', '2109', '支', '1487.00000', '3136083', '2017-12-04', '2017-11-02', '', '', '');
INSERT INTO `internal_contracts_skus` (`id`, `internal_contract_id`, `sku`, `upc`, `sku_name`, `quantity`, `unit`, `unit_price`, `total_price`, `shelf_life`, `delivery_date`, `purchase_quantity`, `storage_position_out`, `storage_position_in`) VALUES (NULL, '39', 'KOPO032', '8809099640898', '韩国Pororo宝露露卡通儿童软毛牙刷护齿防蛀牙3岁以上 1支 浅粉色', '1330', '支', '1487.00000', '1977710', '2017-12-04', '2017-11-02', '', '', '');
INSERT INTO `internal_contracts_skus` (`id`, `internal_contract_id`, `sku`, `upc`, `sku_name`, `quantity`, `unit`, `unit_price`, `total_price`, `shelf_life`, `delivery_date`, `purchase_quantity`, `storage_position_out`, `storage_position_in`) VALUES (NULL, '39', 'KOPO033', '8809099640904', '韩国Pororo宝露露卡通儿童软毛牙刷护齿防蛀牙3岁以上 1支 黄色', '2182', '支', '1487.00000', '3244634', '2017-12-04', '2017-11-02', '', '', '');
INSERT INTO `internal_contracts_skus` (`id`, `internal_contract_id`, `sku`, `upc`, `sku_name`, `quantity`, `unit`, `unit_price`, `total_price`, `shelf_life`, `delivery_date`, `purchase_quantity`, `storage_position_out`, `storage_position_in`) VALUES (NULL, '39', 'KOPO034', '8809099640959', '韩国Pororo宝露露卡通儿童软毛牙刷护齿防蛀牙3岁以上 1支 白色', '2191', '支', '1487.00000', '3258017', '2017-12-04', '2017-11-02', '', '', '');
INSERT INTO `internal_contracts_skus` (`id`, `internal_contract_id`, `sku`, `upc`, `sku_name`, `quantity`, `unit`, `unit_price`, `total_price`, `shelf_life`, `delivery_date`, `purchase_quantity`, `storage_position_out`, `storage_position_in`) VALUES (NULL, '39', 'KOPO035', '8809099640966', '韩国Pororo宝露露卡通儿童软毛牙刷护齿防蛀牙3岁以上 1支 深粉', '1820', '支', '1487.00000', '2706340', '2017-12-04', '2017-11-02', '', '', '');

插入内部关联交易合同出库主表（内部关联明细id需要补上）
INSERT INTO `deliveryorders` (`id`, `delivery_date`, `op_time`, `erp_orders_sn`, `orders_products_id`, `delivery_department`, `delivery_man`, `supplier_id`, `sku`, `sku_name`, `storage_position`, `sku_standard`, `quantity`, `single_price`, `money`, `cost`, `cost_price`, `cost_price_rmb`, `replacement_cost_price`, `replacement_cost_price_rmb`, `internationalship_cost`, `remark`, `type`, `warehouse_id`, `company_id`, `itype`, `is_syn_scor`, `path`, `bug`, `inventory_allot_detail_id`, `purchase_return_order_detail_id`, `storages_modify_id`, `in_out_plan_id`, `bad_product_delivery_id`, `warehouse_out_plan_goods_id`, `warehouseorders_id`, `return_quantity`, `internal_contract_skus_id`, `inventory_allot_difference_detail_id`, `oversea_warehouse_out_order_id`) VALUES (NULL, '2017-11-02 09:45:32', '2017-11-02 09:45:32', '', '0', '', '660', '0', 'KOPO029', '', '30049:2053', '', '2053', '0.0000', '0.0000', '0.0000', '1487', '9.0038', '1064.8931', '64.4260', '0.0000', '国内仓内部关联交易合同出库', '30', '11', '1', '0', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '7182', '0', '');
INSERT INTO `deliveryorders` (`id`, `delivery_date`, `op_time`, `erp_orders_sn`, `orders_products_id`, `delivery_department`, `delivery_man`, `supplier_id`, `sku`, `sku_name`, `storage_position`, `sku_standard`, `quantity`, `single_price`, `money`, `cost`, `cost_price`, `cost_price_rmb`, `replacement_cost_price`, `replacement_cost_price_rmb`, `internationalship_cost`, `remark`, `type`, `warehouse_id`, `company_id`, `itype`, `is_syn_scor`, `path`, `bug`, `inventory_allot_detail_id`, `purchase_return_order_detail_id`, `storages_modify_id`, `in_out_plan_id`, `bad_product_delivery_id`, `warehouse_out_plan_goods_id`, `warehouseorders_id`, `return_quantity`, `internal_contract_skus_id`, `inventory_allot_difference_detail_id`, `oversea_warehouse_out_order_id`) VALUES (NULL, '2017-11-02 09:45:32', '2017-11-02 09:45:32', '', '0', '', '660', '0', 'KOPO030', '', '30046:2399', '', '2399', '0.0000', '0.0000', '0.0000', '1487', '9.0038', '1064.8931', '64.4260', '0.0000', '国内仓内部关联交易合同出库', '30', '11', '1', '0', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '7182', '0', '');
INSERT INTO `deliveryorders` (`id`, `delivery_date`, `op_time`, `erp_orders_sn`, `orders_products_id`, `delivery_department`, `delivery_man`, `supplier_id`, `sku`, `sku_name`, `storage_position`, `sku_standard`, `quantity`, `single_price`, `money`, `cost`, `cost_price`, `cost_price_rmb`, `replacement_cost_price`, `replacement_cost_price_rmb`, `internationalship_cost`, `remark`, `type`, `warehouse_id`, `company_id`, `itype`, `is_syn_scor`, `path`, `bug`, `inventory_allot_detail_id`, `purchase_return_order_detail_id`, `storages_modify_id`, `in_out_plan_id`, `bad_product_delivery_id`, `warehouse_out_plan_goods_id`, `warehouseorders_id`, `return_quantity`, `internal_contract_skus_id`, `inventory_allot_difference_detail_id`, `oversea_warehouse_out_order_id`) VALUES (NULL, '2017-11-02 09:45:32', '2017-11-02 09:45:32', '', '0', '', '660', '0', 'KOPO031', '', '30048:2109', '', '2109', '0.0000', '0.0000', '0.0000', '1487', '9.0038', '1064.8931', '64.4260', '0.0000', '国内仓内部关联交易合同出库', '30', '11', '1', '0', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '7182', '0', '');
INSERT INTO `deliveryorders` (`id`, `delivery_date`, `op_time`, `erp_orders_sn`, `orders_products_id`, `delivery_department`, `delivery_man`, `supplier_id`, `sku`, `sku_name`, `storage_position`, `sku_standard`, `quantity`, `single_price`, `money`, `cost`, `cost_price`, `cost_price_rmb`, `replacement_cost_price`, `replacement_cost_price_rmb`, `internationalship_cost`, `remark`, `type`, `warehouse_id`, `company_id`, `itype`, `is_syn_scor`, `path`, `bug`, `inventory_allot_detail_id`, `purchase_return_order_detail_id`, `storages_modify_id`, `in_out_plan_id`, `bad_product_delivery_id`, `warehouse_out_plan_goods_id`, `warehouseorders_id`, `return_quantity`, `internal_contract_skus_id`, `inventory_allot_difference_detail_id`, `oversea_warehouse_out_order_id`) VALUES (NULL, '2017-11-02 09:45:32', '2017-11-02 09:45:32', '', '0', '', '660', '0', 'KOPO032', '', '30051:1330', '', '1330', '0.0000', '0.0000', '0.0000', '1487', '9.0038', '1064.8931', '64.4260', '0.0000', '国内仓内部关联交易合同出库', '30', '11', '1', '0', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '7182', '0', '');
INSERT INTO `deliveryorders` (`id`, `delivery_date`, `op_time`, `erp_orders_sn`, `orders_products_id`, `delivery_department`, `delivery_man`, `supplier_id`, `sku`, `sku_name`, `storage_position`, `sku_standard`, `quantity`, `single_price`, `money`, `cost`, `cost_price`, `cost_price_rmb`, `replacement_cost_price`, `replacement_cost_price_rmb`, `internationalship_cost`, `remark`, `type`, `warehouse_id`, `company_id`, `itype`, `is_syn_scor`, `path`, `bug`, `inventory_allot_detail_id`, `purchase_return_order_detail_id`, `storages_modify_id`, `in_out_plan_id`, `bad_product_delivery_id`, `warehouse_out_plan_goods_id`, `warehouseorders_id`, `return_quantity`, `internal_contract_skus_id`, `inventory_allot_difference_detail_id`, `oversea_warehouse_out_order_id`) VALUES (NULL, '2017-11-02 09:45:32', '2017-11-02 09:45:32', '', '0', '', '660', '0', 'KOPO033', '', '30045:2182', '', '2182', '0.0000', '0.0000', '0.0000', '1487', '9.0038', '1064.8931', '64.4260', '0.0000', '国内仓内部关联交易合同出库', '30', '11', '1', '0', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '7182', '0', '');
INSERT INTO `deliveryorders` (`id`, `delivery_date`, `op_time`, `erp_orders_sn`, `orders_products_id`, `delivery_department`, `delivery_man`, `supplier_id`, `sku`, `sku_name`, `storage_position`, `sku_standard`, `quantity`, `single_price`, `money`, `cost`, `cost_price`, `cost_price_rmb`, `replacement_cost_price`, `replacement_cost_price_rmb`, `internationalship_cost`, `remark`, `type`, `warehouse_id`, `company_id`, `itype`, `is_syn_scor`, `path`, `bug`, `inventory_allot_detail_id`, `purchase_return_order_detail_id`, `storages_modify_id`, `in_out_plan_id`, `bad_product_delivery_id`, `warehouse_out_plan_goods_id`, `warehouseorders_id`, `return_quantity`, `internal_contract_skus_id`, `inventory_allot_difference_detail_id`, `oversea_warehouse_out_order_id`) VALUES (NULL, '2017-11-02 09:45:32', '2017-11-02 09:45:32', '', '0', '', '660', '0', 'KOPO034', '', '30050:2191', '', '2191', '0.0000', '0.0000', '0.0000', '1487', '9.0038', '1064.8931', '64.4260', '0.0000', '国内仓内部关联交易合同出库', '30', '11', '1', '0', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '7182', '0', '');
INSERT INTO `deliveryorders` (`id`, `delivery_date`, `op_time`, `erp_orders_sn`, `orders_products_id`, `delivery_department`, `delivery_man`, `supplier_id`, `sku`, `sku_name`, `storage_position`, `sku_standard`, `quantity`, `single_price`, `money`, `cost`, `cost_price`, `cost_price_rmb`, `replacement_cost_price`, `replacement_cost_price_rmb`, `internationalship_cost`, `remark`, `type`, `warehouse_id`, `company_id`, `itype`, `is_syn_scor`, `path`, `bug`, `inventory_allot_detail_id`, `purchase_return_order_detail_id`, `storages_modify_id`, `in_out_plan_id`, `bad_product_delivery_id`, `warehouse_out_plan_goods_id`, `warehouseorders_id`, `return_quantity`, `internal_contract_skus_id`, `inventory_allot_difference_detail_id`, `oversea_warehouse_out_order_id`) VALUES (NULL, '2017-11-02 09:45:32', '2017-11-02 09:45:32', '', '0', '', '660', '0', 'KOPO035', '', '30052:1820', '', '1820', '0.0000', '0.0000', '0.0000', '1487', '9.0038', '1064.8931', '64.4260', '0.0000', '国内仓内部关联交易合同出库', '30', '11', '1', '0', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '7182', '0', '');

插入内部关联交易合同出库明细（出库单id需要补上）
INSERT INTO `deliveryorders_details` (`id`, `deliveryorders_id`, `sku`, `place`, `batch_id`, `quantity`, `delivery_time`, `itype`, `warehouse_id`, `attribute`, `return_quantity`) VALUES (NULL, '5635571', 'KOPO029', '30046', '0', '2053', '2017-11-02 09:45:32', '0', '11', '8', '0');
INSERT INTO `deliveryorders_details` (`id`, `deliveryorders_id`, `sku`, `place`, `batch_id`, `quantity`, `delivery_time`, `itype`, `warehouse_id`, `attribute`, `return_quantity`) VALUES (NULL, '5635571', 'KOPO030', '30046', '0', '2053', '2017-11-02 09:45:32', '0', '11', '8', '0');
INSERT INTO `deliveryorders_details` (`id`, `deliveryorders_id`, `sku`, `place`, `batch_id`, `quantity`, `delivery_time`, `itype`, `warehouse_id`, `attribute`, `return_quantity`) VALUES (NULL, '5635571', 'KOPO031', '30046', '0', '2053', '2017-11-02 09:45:32', '0', '11', '8', '0');
INSERT INTO `deliveryorders_details` (`id`, `deliveryorders_id`, `sku`, `place`, `batch_id`, `quantity`, `delivery_time`, `itype`, `warehouse_id`, `attribute`, `return_quantity`) VALUES (NULL, '5635571', 'KOPO032', '30046', '0', '2053', '2017-11-02 09:45:32', '0', '11', '8', '0');
INSERT INTO `deliveryorders_details` (`id`, `deliveryorders_id`, `sku`, `place`, `batch_id`, `quantity`, `delivery_time`, `itype`, `warehouse_id`, `attribute`, `return_quantity`) VALUES (NULL, '5635571', 'KOPO033', '30046', '0', '2053', '2017-11-02 09:45:32', '0', '11', '8', '0');
INSERT INTO `deliveryorders_details` (`id`, `deliveryorders_id`, `sku`, `place`, `batch_id`, `quantity`, `delivery_time`, `itype`, `warehouse_id`, `attribute`, `return_quantity`) VALUES (NULL, '5635571', 'KOPO034', '30046', '0', '2053', '2017-11-02 09:45:32', '0', '11', '8', '0');
INSERT INTO `deliveryorders_details` (`id`, `deliveryorders_id`, `sku`, `place`, `batch_id`, `quantity`, `delivery_time`, `itype`, `warehouse_id`, `attribute`, `return_quantity`) VALUES (NULL, '5635571', 'KOPO035', '30046', '0', '2053', '2017-11-02 09:45:32', '0', '11', '8', '0');

插入内部关联交易合同入库主表（内部关联明细id需要补上）
INSERT INTO `warehouseorders` (`id`, `warehouse_date`, `op_time`, `purchaseorder_id`, `returned_parcel_id`, `check_quality_detail_hk_id`, `purchase_delivery_plans_detail_id`, `unqualified_deal_invoice_id`, `inventory_allot_detail_id`, `bad_product_delivery_id`, `storages_modify_id`, `in_out_plan_id`, `storage_position`, `supplier_id`, `sku`, `warehouse_quantity`, `warehouse_quantity_oversea`, `tax_way`, `single_price`, `tax_singe_price`, `no_tax_singe_price`, `money`, `tax_price`, `cost`, `cost_price`, `cost_price_rmb`, `replacement_cost_price`, `replacement_cost_price_rmb`, `pay_plan_id`, `pre_paid_amount`, `pre_paid_against_documents_amount`, `paid_amount`, `remark`, `transportation_expense`, `status`, `type`, `is_use`, `warehouse_man`, `adder`, `warehouse_id`, `company_id`, `erp_orders_return_id`, `sales_return_order_id`, `itype`, `path`, `is_finance_check`, `check_user_id`, `check_time`, `oversea_warehouse_entry_order_id`, `deliveryorders_id`, `update_time`, `internal_contract_skus_id`) VALUES (NULL, '2017-11-02', '2017-11-02 09:45:32', '0', '0', '0', '0', '0', '0', '0', '0', '0', '30049:2053', '0', 'KOPO029', '2053', '0', '', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '1487', '9.0038', '1064.8931', '64.4260', '0', '0.0000', '0.0000', '0.0000', '国内仓内部关联交易合同入库', '0.00000', '0', '30', '0', '660', '660', '11', '11', '', '', '0', '', '0', '0', '', '', '0', '2017-11-02 17:31:29', '7182');
INSERT INTO `warehouseorders` (`id`, `warehouse_date`, `op_time`, `purchaseorder_id`, `returned_parcel_id`, `check_quality_detail_hk_id`, `purchase_delivery_plans_detail_id`, `unqualified_deal_invoice_id`, `inventory_allot_detail_id`, `bad_product_delivery_id`, `storages_modify_id`, `in_out_plan_id`, `storage_position`, `supplier_id`, `sku`, `warehouse_quantity`, `warehouse_quantity_oversea`, `tax_way`, `single_price`, `tax_singe_price`, `no_tax_singe_price`, `money`, `tax_price`, `cost`, `cost_price`, `cost_price_rmb`, `replacement_cost_price`, `replacement_cost_price_rmb`, `pay_plan_id`, `pre_paid_amount`, `pre_paid_against_documents_amount`, `paid_amount`, `remark`, `transportation_expense`, `status`, `type`, `is_use`, `warehouse_man`, `adder`, `warehouse_id`, `company_id`, `erp_orders_return_id`, `sales_return_order_id`, `itype`, `path`, `is_finance_check`, `check_user_id`, `check_time`, `oversea_warehouse_entry_order_id`, `deliveryorders_id`, `update_time`, `internal_contract_skus_id`) VALUES (NULL, '2017-11-02', '2017-11-02 09:45:32', '0', '0', '0', '0', '0', '0', '0', '0', '0', '30046:2399', '0', 'KOPO030', '2399', '0', '', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '1487', '9.0038', '1064.8931', '64.4260', '0', '0.0000', '0.0000', '0.0000', '国内仓内部关联交易合同入库', '0.00000', '0', '30', '0', '660', '660', '11', '11', '', '', '0', '', '0', '0', '', '', '0', '2017-11-02 17:31:29', '7182');
INSERT INTO `warehouseorders` (`id`, `warehouse_date`, `op_time`, `purchaseorder_id`, `returned_parcel_id`, `check_quality_detail_hk_id`, `purchase_delivery_plans_detail_id`, `unqualified_deal_invoice_id`, `inventory_allot_detail_id`, `bad_product_delivery_id`, `storages_modify_id`, `in_out_plan_id`, `storage_position`, `supplier_id`, `sku`, `warehouse_quantity`, `warehouse_quantity_oversea`, `tax_way`, `single_price`, `tax_singe_price`, `no_tax_singe_price`, `money`, `tax_price`, `cost`, `cost_price`, `cost_price_rmb`, `replacement_cost_price`, `replacement_cost_price_rmb`, `pay_plan_id`, `pre_paid_amount`, `pre_paid_against_documents_amount`, `paid_amount`, `remark`, `transportation_expense`, `status`, `type`, `is_use`, `warehouse_man`, `adder`, `warehouse_id`, `company_id`, `erp_orders_return_id`, `sales_return_order_id`, `itype`, `path`, `is_finance_check`, `check_user_id`, `check_time`, `oversea_warehouse_entry_order_id`, `deliveryorders_id`, `update_time`, `internal_contract_skus_id`) VALUES (NULL, '2017-11-02', '2017-11-02 09:45:32', '0', '0', '0', '0', '0', '0', '0', '0', '0', '30048:2109', '0', 'KOPO031', '2109', '0', '', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '1487', '9.0038', '1064.8931', '64.4260', '0', '0.0000', '0.0000', '0.0000', '国内仓内部关联交易合同入库', '0.00000', '0', '30', '0', '660', '660', '11', '11', '', '', '0', '', '0', '0', '', '', '0', '2017-11-02 17:31:29', '7182');
INSERT INTO `warehouseorders` (`id`, `warehouse_date`, `op_time`, `purchaseorder_id`, `returned_parcel_id`, `check_quality_detail_hk_id`, `purchase_delivery_plans_detail_id`, `unqualified_deal_invoice_id`, `inventory_allot_detail_id`, `bad_product_delivery_id`, `storages_modify_id`, `in_out_plan_id`, `storage_position`, `supplier_id`, `sku`, `warehouse_quantity`, `warehouse_quantity_oversea`, `tax_way`, `single_price`, `tax_singe_price`, `no_tax_singe_price`, `money`, `tax_price`, `cost`, `cost_price`, `cost_price_rmb`, `replacement_cost_price`, `replacement_cost_price_rmb`, `pay_plan_id`, `pre_paid_amount`, `pre_paid_against_documents_amount`, `paid_amount`, `remark`, `transportation_expense`, `status`, `type`, `is_use`, `warehouse_man`, `adder`, `warehouse_id`, `company_id`, `erp_orders_return_id`, `sales_return_order_id`, `itype`, `path`, `is_finance_check`, `check_user_id`, `check_time`, `oversea_warehouse_entry_order_id`, `deliveryorders_id`, `update_time`, `internal_contract_skus_id`) VALUES (NULL, '2017-11-02', '2017-11-02 09:45:32', '0', '0', '0', '0', '0', '0', '0', '0', '0', '30051:1330', '0', 'KOPO032', '1330', '0', '', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '1487', '9.0038', '1064.8931', '64.4260', '0', '0.0000', '0.0000', '0.0000', '国内仓内部关联交易合同入库', '0.00000', '0', '30', '0', '660', '660', '11', '11', '', '', '0', '', '0', '0', '', '', '0', '2017-11-02 17:31:29', '7182');
INSERT INTO `warehouseorders` (`id`, `warehouse_date`, `op_time`, `purchaseorder_id`, `returned_parcel_id`, `check_quality_detail_hk_id`, `purchase_delivery_plans_detail_id`, `unqualified_deal_invoice_id`, `inventory_allot_detail_id`, `bad_product_delivery_id`, `storages_modify_id`, `in_out_plan_id`, `storage_position`, `supplier_id`, `sku`, `warehouse_quantity`, `warehouse_quantity_oversea`, `tax_way`, `single_price`, `tax_singe_price`, `no_tax_singe_price`, `money`, `tax_price`, `cost`, `cost_price`, `cost_price_rmb`, `replacement_cost_price`, `replacement_cost_price_rmb`, `pay_plan_id`, `pre_paid_amount`, `pre_paid_against_documents_amount`, `paid_amount`, `remark`, `transportation_expense`, `status`, `type`, `is_use`, `warehouse_man`, `adder`, `warehouse_id`, `company_id`, `erp_orders_return_id`, `sales_return_order_id`, `itype`, `path`, `is_finance_check`, `check_user_id`, `check_time`, `oversea_warehouse_entry_order_id`, `deliveryorders_id`, `update_time`, `internal_contract_skus_id`) VALUES (NULL, '2017-11-02', '2017-11-02 09:45:32', '0', '0', '0', '0', '0', '0', '0', '0', '0', '30045:2182', '0', 'KOPO033', '2182', '0', '', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '1487', '9.0038', '1064.8931', '64.4260', '0', '0.0000', '0.0000', '0.0000', '国内仓内部关联交易合同入库', '0.00000', '0', '30', '0', '660', '660', '11', '11', '', '', '0', '', '0', '0', '', '', '0', '2017-11-02 17:31:29', '7182');
INSERT INTO `warehouseorders` (`id`, `warehouse_date`, `op_time`, `purchaseorder_id`, `returned_parcel_id`, `check_quality_detail_hk_id`, `purchase_delivery_plans_detail_id`, `unqualified_deal_invoice_id`, `inventory_allot_detail_id`, `bad_product_delivery_id`, `storages_modify_id`, `in_out_plan_id`, `storage_position`, `supplier_id`, `sku`, `warehouse_quantity`, `warehouse_quantity_oversea`, `tax_way`, `single_price`, `tax_singe_price`, `no_tax_singe_price`, `money`, `tax_price`, `cost`, `cost_price`, `cost_price_rmb`, `replacement_cost_price`, `replacement_cost_price_rmb`, `pay_plan_id`, `pre_paid_amount`, `pre_paid_against_documents_amount`, `paid_amount`, `remark`, `transportation_expense`, `status`, `type`, `is_use`, `warehouse_man`, `adder`, `warehouse_id`, `company_id`, `erp_orders_return_id`, `sales_return_order_id`, `itype`, `path`, `is_finance_check`, `check_user_id`, `check_time`, `oversea_warehouse_entry_order_id`, `deliveryorders_id`, `update_time`, `internal_contract_skus_id`) VALUES (NULL, '2017-11-02', '2017-11-02 09:45:32', '0', '0', '0', '0', '0', '0', '0', '0', '0', '30050:2191', '0', 'KOPO034', '2191', '0', '', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '1487', '9.0038', '1064.8931', '64.4260', '0', '0.0000', '0.0000', '0.0000', '国内仓内部关联交易合同入库', '0.00000', '0', '30', '0', '660', '660', '11', '11', '', '', '0', '', '0', '0', '', '', '0', '2017-11-02 17:31:29', '7182');
INSERT INTO `warehouseorders` (`id`, `warehouse_date`, `op_time`, `purchaseorder_id`, `returned_parcel_id`, `check_quality_detail_hk_id`, `purchase_delivery_plans_detail_id`, `unqualified_deal_invoice_id`, `inventory_allot_detail_id`, `bad_product_delivery_id`, `storages_modify_id`, `in_out_plan_id`, `storage_position`, `supplier_id`, `sku`, `warehouse_quantity`, `warehouse_quantity_oversea`, `tax_way`, `single_price`, `tax_singe_price`, `no_tax_singe_price`, `money`, `tax_price`, `cost`, `cost_price`, `cost_price_rmb`, `replacement_cost_price`, `replacement_cost_price_rmb`, `pay_plan_id`, `pre_paid_amount`, `pre_paid_against_documents_amount`, `paid_amount`, `remark`, `transportation_expense`, `status`, `type`, `is_use`, `warehouse_man`, `adder`, `warehouse_id`, `company_id`, `erp_orders_return_id`, `sales_return_order_id`, `itype`, `path`, `is_finance_check`, `check_user_id`, `check_time`, `oversea_warehouse_entry_order_id`, `deliveryorders_id`, `update_time`, `internal_contract_skus_id`) VALUES (NULL, '2017-11-02', '2017-11-02 09:45:32', '0', '0', '0', '0', '0', '0', '0', '0', '0', '30052:1820', '0', 'KOPO035', '1820', '0', '', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '0.00000', '1487', '9.0038', '1064.8931', '64.4260', '0', '0.0000', '0.0000', '0.0000', '国内仓内部关联交易合同入库', '0.00000', '0', '30', '0', '660', '660', '11', '11', '', '', '0', '', '0', '0', '', '', '0', '2017-11-02 17:31:29', '7182');

插入内部关联交易合同入库明细（入库的id需要补上）
INSERT INTO `warehouseorders_details` (`id`, `warehouseorders_id`, `sku`, `place`, `batch_id`, `quantity`, `quantity_oversea`, `no_shipments`, `warehouse_time`, `warehouse_id`, `old_batch_id`, `warehouse_out_order_id`, `itype`, `attribute`) VALUES (NULL, '108685', 'KOPO029', '30049', '0', '2053', '0', '0', '2017-11-02 09:45:32', '11', '', '', '0', '8');
INSERT INTO `warehouseorders_details` (`id`, `warehouseorders_id`, `sku`, `place`, `batch_id`, `quantity`, `quantity_oversea`, `no_shipments`, `warehouse_time`, `warehouse_id`, `old_batch_id`, `warehouse_out_order_id`, `itype`, `attribute`) VALUES (NULL, '108685', 'KOPO030', '30046', '0', '2399', '0', '0', '2017-11-02 09:45:32', '11', '', '', '0', '8');
INSERT INTO `warehouseorders_details` (`id`, `warehouseorders_id`, `sku`, `place`, `batch_id`, `quantity`, `quantity_oversea`, `no_shipments`, `warehouse_time`, `warehouse_id`, `old_batch_id`, `warehouse_out_order_id`, `itype`, `attribute`) VALUES (NULL, '108685', 'KOPO031', '30048', '0', '2109', '0', '0', '2017-11-02 09:45:32', '11', '', '', '0', '8');
INSERT INTO `warehouseorders_details` (`id`, `warehouseorders_id`, `sku`, `place`, `batch_id`, `quantity`, `quantity_oversea`, `no_shipments`, `warehouse_time`, `warehouse_id`, `old_batch_id`, `warehouse_out_order_id`, `itype`, `attribute`) VALUES (NULL, '108685', 'KOPO032', '30051', '0', '1330', '0', '0', '2017-11-02 09:45:32', '11', '', '', '0', '8');
INSERT INTO `warehouseorders_details` (`id`, `warehouseorders_id`, `sku`, `place`, `batch_id`, `quantity`, `quantity_oversea`, `no_shipments`, `warehouse_time`, `warehouse_id`, `old_batch_id`, `warehouse_out_order_id`, `itype`, `attribute`) VALUES (NULL, '108685', 'KOPO033', '30045', '0', '2182', '0', '0', '2017-11-02 09:45:32', '11', '', '', '0', '8');
INSERT INTO `warehouseorders_details` (`id`, `warehouseorders_id`, `sku`, `place`, `batch_id`, `quantity`, `quantity_oversea`, `no_shipments`, `warehouse_time`, `warehouse_id`, `old_batch_id`, `warehouse_out_order_id`, `itype`, `attribute`) VALUES (NULL, '108685', 'KOPO034', '30050', '0', '2191', '0', '0', '2017-11-02 09:45:32', '11', '', '', '0', '8');
INSERT INTO `warehouseorders_details` (`id`, `warehouseorders_id`, `sku`, `place`, `batch_id`, `quantity`, `quantity_oversea`, `no_shipments`, `warehouse_time`, `warehouse_id`, `old_batch_id`, `warehouse_out_order_id`, `itype`, `attribute`) VALUES (NULL, '108685', 'KOPO035', '30052', '0', '1820', '0', '0', '2017-11-02 09:45:32', '11', '', '', '0', '8');

修改十二月期初
UPDATE `inventories` SET `quantity` = 0 WHERE `inventory_date` = '2017-12-01' AND `sku` in( 'KOPO029', 'KOPO030', 'KOPO031', 'KOPO032', 'KOPO033', 'KOPO034', 'KOPO035' );
